<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="350dp"
        android:layout_height="344dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/select_photo_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#00FFFFFF"
        android:hapticFeedbackEnabled="false"
        android:scaleType="centerInside"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977"
        app:srcCompat="@drawable/camera_icon_circle_21" />

    <ImageButton
        android:id="@+id/random_effect_button"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:backgroundTint="#00FFFFFF"
        android:hapticFeedbackEnabled="false"
        android:scaleType="centerInside"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973"
        app:srcCompat="@drawable/random" />

    <ImageButton
        android:id="@+id/save_button"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:backgroundTint="#00FFFFFF"
        android:hapticFeedbackEnabled="false"
        android:scaleType="centerInside"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973"
        app:srcCompat="@drawable/saveicon" />

    <com.google.android.material.slider.Slider
        android:id="@+id/value_slider"
        android:layout_width="393dp"
        android:layout_height="52dp"
        android:stepSize="0.00625"
        android:value="0.5"
        android:valueFrom="0"
        android:valueTo="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.776"
        app:thumbColor="#990031"
        app:thumbElevation="4dp"
        app:thumbStrokeColor="#870C0C"
        app:thumbStrokeWidth="2dp"
        app:trackColor="#000000"

        app:trackHeight="4dp" />

    <Spinner
        android:id="@+id/effects_spinner"
        android:layout_width="250dp"
        android:layout_height="38dp"
        android:background="@drawable/spinner_background"
        android:padding="8dp"
        android:textColor="#BABABA"
        app:layout_constraintBottom_toBottomOf="@+id/select_photo_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.676"
        android:spinnerMode="dialog"
        />


    <Spinner
        android:id="@+id/resolution_spinner"
        android:layout_width="250dp"
        android:layout_height="38dp"
        android:padding="8dp"
        android:tooltipText="Max Sizes"
        android:background="@drawable/spinner_background"
        app:layout_constraintBottom_toBottomOf="@+id/select_photo_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589"
        android:spinnerMode="dialog"
        android:textSize="16sp"
        />


    <Button
        android:id="@+id/back_res_button"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:backgroundTint="#200854"
        android:drawablePadding="4dp"
        android:elevation="8dp"
        android:padding="8dp"
        android:text="&lt;&lt;"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.070"
        app:layout_constraintStart_toEndOf="@id/resolution_spinner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578" />

    <Button
        android:id="@+id/back_effect_button"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:backgroundTint="#200854"
        android:drawablePadding="4dp"
        android:elevation="8dp"
        android:padding="8dp"
        android:text="&lt;&lt;"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.070"
        app:layout_constraintStart_toEndOf="@+id/effects_spinner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664" />

    <Button
        android:id="@+id/next_res_button"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:backgroundTint="#200854"
        android:drawablePadding="4dp"
        android:elevation="8dp"
        android:padding="8dp"
        android:text="&gt;&gt;"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toEndOf="@+id/resolution_spinner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578" />

    <Button
        android:id="@+id/next_effect_button"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:backgroundTint="#200854"
        android:drawablePadding="4dp"
        android:elevation="8dp"
        android:padding="8dp"
        android:text="&gt;&gt;"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toEndOf="@+id/effects_spinner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664" />

</androidx.constraintlayout.widget.ConstraintLayout>